<resources>
    <string name="app_name">MVVM App</string>
    <string name="facebook_app_id">723165554839395</string>
    <string name="fb_login_protocol_scheme">fb723165554839395</string>
    <string name="action_facebook_login">Facebook Login</string>
    <string name="enter_message_here">Enter message here</string>
    <string name="action_send_now">Send Now</string>
    <string name="header_all_title">All Articles</string>
</resources>
